JWT_SECRET=Harsh2003@
GOOGLE_CLIENT_ID=1092122711454-l7lhc7d5bdfa57ec6llm7cikm6ocn4sc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback